worker_processes auto;

events {
  worker_connections 8096;
  multi_accept on;
  use epoll;
}

http {

  fastcgi_read_timeout 60;

  sendfile on;
  keepalive_timeout 10;
  keepalive_requests 1024;
  client_header_timeout 10;
  client_body_timeout 10;
  send_timeout 10;

  include mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_vary on;
  gzip_comp_level 2;
  gzip_buffers 4 8k;
  gzip_proxied expired no-cache no-store private auth;
  gzip_min_length 1000;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/xml text/css
  text/comma-separated-values
  text/javascript
  application/x-javascript
  application/atom+xml;

  resolver 127.0.0.11 valid=30s;

  server {
    listen 80 default_server;

    location / {
      set $pass web:3000;
      proxy_pass http://$pass;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 300;
    }

    location /api/ {
      set $pass gateway:80;
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://$pass$uri$is_args$args;
      proxy_set_header Host $host;
    }

    location /api/iam/ {
      set $pass iam:80;
      rewrite ^/api/iam/(.*) /$1 break;
      proxy_pass http://$pass$uri$is_args$args;
      proxy_set_header Host $host;
    }

    location /api/rtc/room {
      set $pass rtc:80;
      rewrite ^/api/rtc/(.*) /$1 break;
      proxy_pass http://$pass$uri$is_args$args;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 300;
    }

    location /dev/email/ {
      set $pass email-client:80;
      rewrite ^/dev/email/(.*) /$1 break;
      proxy_pass http://$pass$uri$is_args$args;
      proxy_set_header Host $host;
    }
  }
}
