[database]
host = {{env "POSTGRES_HOST"}}
port = {{env "POSTGRES_PORT"}}
database = {{env "POSTGRES_DATABASE"}}
user = {{env "POSTGRES_USER"}}
password = {{env "POSTGRES_PASSWORD"}}
version_table = public.user_schema_version

sslmode = prefer

[ssh-tunnel]
host = {{env "IP"}}
port = 22
user = {{env "USER"}}
