button
  display: inline-block
  border: none
  margin: 0
  outline: none
  text-decoration: none
  font-family: inherit
  font-size: 1rem
  cursor: pointer
  text-align: center
  -webkit-appearance: none
  -moz-appearance: none
  background-color: inherit

input
  -webkit-writing-mode: horizontal-tb !important
  text-rendering: auto
  letter-spacing: normal
  word-spacing: normal
  text-transform: none
  text-indent: 0
  text-shadow: none
  display: inline-block
  text-align: start
  appearance: auto
  -webkit-rtl-ordering: logical
  cursor: text
  margin: 0
  border: 0
  vertical-align: middle
  white-space: normal
  background: none
  line-height: 1
  font-family: inherit
  font-size: inherit
  color: inherit
  &:focus
    outline: 0

table
  border-collapse: collapse