@import '@fontsource/material-icons'
@import '@fontsource/roboto/100'
@import '@fontsource/roboto/300'
@import '@fontsource/roboto/400'
@import '@fontsource/roboto/500'

$content-width: 1200px

.theme-light
  --color-background: #e4ebf5
  --color-concave: linear-gradient(145deg, #cdd4dd, #f4fbff)
  --color-convex: linear-gradient(145deg, #f4fbff, #cdd4dd)
  --color-shadow-start: #c2c8d0
  --color-shadow-end: #ffffff
  --color-font: #001f3f
  --color-font-disabled: #00000073
  --color-outline: #00000010
  --color-highlight-background: #7f70f5
  --color-highlight-font: #fefefe
  --color-fade-background: #00000007
  --color-red: #b80f0a

.theme-dark
  --color-background: #444444
  --color-concave: linear-gradient(145deg, #3d3d3d, #494949)
  --color-convex: linear-gradient(145deg, #494949, #3d3d3d)
  --color-shadow-start: #3a3a3a
  --color-shadow-end: #4e4e4e
  --color-font: #fefefe
  --color-font-disabled: #ffffff73
  --color-outline: #ffffff10
  --color-highlight-background: #7f70f5
  --color-highlight-font: #fefefe
  --color-fade-background: #ffffff07
  --color-red: #b80f0a

@mixin clickable
  user-select: none
  cursor: pointer
  -webkit-tap-highlight-color: rgba(0,0,0,0)

@mixin shadow-l
  box-shadow: 7px 7px 10px var(--color-shadow-start), -7px -7px 10px var(--color-shadow-end)

@mixin shadow-m
  box-shadow: 5px 5px 10px var(--color-shadow-start), -5px -5px 10px var(--color-shadow-end)

@mixin shadow-sm
  box-shadow: 3px 3px 7px var(--color-shadow-start), -3px -3px 7px var(--color-shadow-end)

@mixin shadow-xs
  box-shadow: 2px 2px 3px var(--color-shadow-start), -2px -2px 3px var(--color-shadow-end)

@mixin shadow-inset-l
  box-shadow: inset 5px 5px 10px var(--color-shadow-start), inset -5px -5px 10px var(--color-shadow-end)

@mixin shadow-inset-m
  box-shadow: inset 3px 3px 7px var(--color-shadow-start), inset -3px -3px 7px var(--color-shadow-end)

@mixin shadow-inset-s
  box-shadow: inset 2px 2px 5px var(--color-shadow-start), inset -2px -2px 5px var(--color-shadow-end)

@mixin shadow-inset-xs
  box-shadow: inset 2px 2px 3px var(--color-shadow-start), inset -2px -2px 3px var(--color-shadow-end)

.btn
  @include clickable
  @include shadow-m
  display: inline-block
  text-decoration: none
  font-weight: 500
  border-radius: 4px
  background: inherit
  color: inherit
  padding: 0.5em 1em
  &:hover
    @include shadow-sm
  &:active:not([disabled]):not(:disabled)
    @include shadow-inset-s
    background: inherit
  &:disabled, &[disabled]
    @include shadow-sm
    cursor: default
    color: var(--color-font-disabled)

.btn-convex
  @include clickable
  display: inline-block
  text-decoration: none
  font-weight: 500
  border-radius: 1rem
  background: var(--color-convex)
  color: inherit
  padding: 0.5em 1em
  &:active:not([disabled]):not(:disabled)
    background: var(--color-concave)
  &:disabled, &[disabled]
    cursor: default
    color: var(--color-font-disabled)

.btn-switch
  @include clickable
  @include shadow-m
  display: inline-block
  text-decoration: none
  font-weight: 500
  border-radius: 50%
  background: inherit
  color: inherit
  background: var(--color-convex)
  padding: 0.5em 1em
  &:hover
    @include shadow-sm
  &:active:not([disabled]):not(:disabled)
    @include shadow-inset-m
    background: var(--color-concave)
  &:disabled, &[disabled]
    @include shadow-sm
    cursor: default
    color: var(--color-font-disabled)

  &.pressed
    @include shadow-inset-s
    background: var(--color-concave)
    &:active
      @include shadow-inset-l

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  background: transparent

::-webkit-scrollbar-thumb
  background: var(--color-font-disabled)
  border-radius: 5px

::-webkit-scrollbar-thumb:hover
  background: var(--color-highlight-background)
