FROM golang:1.16

WORKDIR /app

ENV PROTOC_VERSION=3.17.2

RUN apt-get update \
    && apt-get install -y unzip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && wget https://github.com/protocolbuffers/protobuf/releases/download/v${PROTOC_VERSION}/protoc-${PROTOC_VERSION}-linux-x86_64.zip \
    && unzip protoc-${PROTOC_VERSION}-linux-x86_64.zip \
    && mv -v bin/* /usr/bin/  \
    && mv -v include/* /usr/include/  \
    && rm -r bin include protoc-${PROTOC_VERSION}-linux-x86_64.zip \
    && go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.26.0 \
    && go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.1.0 \
    && go install github.com/jackc/tern@v1.12.4

COPY go.mod go.sum /app/

RUN go mod download
