worker_processes auto;

events {
  worker_connections 8096;
  multi_accept on;
  use epoll;
}

http {

  fastcgi_read_timeout 60;

  sendfile on;
  keepalive_timeout 10;
  keepalive_requests 1024;
  client_header_timeout 10;
  client_body_timeout 10;
  send_timeout 10;

  include mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_vary on;
  gzip_comp_level 2;
  gzip_buffers 4 8k;
  gzip_proxied expired no-cache no-store private auth;
  gzip_min_length 1000;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/xml text/css
  text/comma-separated-values
  text/javascript
  application/x-javascript
  application/atom+xml;

  upstream rtc {
    server localhost:8001;
  }

  upstream api {
    server localhost:8002;
  }

  server {
    listen         80;
    server_name    confa.io;
    return         301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl default_server;

    server_name confa.io;

    ssl_certificate /etc/letsencrypt/live/confa.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/confa.io/privkey.pem;

    location / {
      root dist;
      try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
      expires 30d;
      add_header Pragma public;
      add_header Cache-Control "public";
      root dist;
    }

    location /api/ {
      proxy_pass http://api/;
      proxy_set_header Host $host;
    }

    location /api/rtc/v1/ws {
      proxy_pass http://rtc/v1/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 36000; # 10 hours
    }
  }
}
