worker_processes auto;

events {
  worker_connections 8096;
  multi_accept on;
  use epoll;
}

http {

  fastcgi_read_timeout 60;

  sendfile on;
  keepalive_timeout 10;
  keepalive_requests 1024;
  client_header_timeout 10;
  client_body_timeout 10;
  send_timeout 10;

  include mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_vary on;
  gzip_comp_level 2;
  gzip_buffers 4 8k;
  gzip_proxied expired no-cache no-store private auth;
  gzip_min_length 1000;
  gzip_disable "MSIE [1-6]\.";
  gzip_types text/plain text/xml text/css
  text/comma-separated-values
  text/javascript
  application/x-javascript
  application/atom+xml;

  upstream rtc {
    server rtc:8001;
  }

  upstream web {
    server web:8080;
  }

  server {
    listen 80 default_server;

    location / {
      proxy_pass http://web;
      proxy_set_header Host $host;
    }

    location /api/rtc/v1/ws {
      proxy_pass http://rtc/v1/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_read_timeout 36000; # 10 hours
    }

    location /sockjs-node {
      proxy_pass http://web;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
  }
}
